<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB2\LAB2\LAB2.cydwr">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\LAB2.cydwr</v>
<v>LAB2\LAB2\Header Files</v>
<v>LAB2\LAB2\Header Files\device.h</v>
<v>LAB2\LAB2\Header Files\tft.h</v>
<v>LAB2\LAB2\Source Files</v>
<v>LAB2\LAB2\Source Files\main.c</v>
<v>LAB2\LAB2\Source Files\tft.c</v>
<v>LAB2\LAB2\Generated_Source</v>
<v>LAB2\LAB2\Generated_Source\PSoC5</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED\LED.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED\LED.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED\LED_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1\MAC_unit_1_defs.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_go_to_mac\MAC_unit_1_go_to_mac.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_go_to_mac\MAC_unit_1_go_to_mac.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_go_to_mac\MAC_unit_1_go_to_mac_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_input_a\MAC_unit_1_input_a.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_input_a\MAC_unit_1_input_a.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MAC_unit_1_input_a\MAC_unit_1_input_a_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MISO</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MISO\MISO.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MISO\MISO.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MISO\MISO_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MOSI</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MOSI\MOSI.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MOSI\MOSI.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\MOSI\MOSI_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\RESET</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\RESET\RESET.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\RESET\RESET.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\RESET\RESET_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SCLK</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SCLK\SCLK.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SCLK\SCLK.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SCLK\SCLK_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1\SPIM_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1\SPIM_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1\SPIM_1_INT.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1\SPIM_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1\SPIM_1_PVT.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1_IntClock</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SPIM_1_IntClock\SPIM_1_IntClock.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SS</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SS\SS.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SS\SS.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\SS\SS_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevice.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cymetadata.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\LAB2.cydwr</v>
<v>LAB2\LAB2\Header Files</v>
<v>LAB2\LAB2\Header Files\device.h</v>
<v>LAB2\LAB2\Header Files\tft.h</v>
<v>LAB2\LAB2\Source Files</v>
<v>LAB2\LAB2\Source Files\main.c</v>
<v>LAB2\LAB2\Source Files\tft.c</v>
<v>LAB2\LAB2\Generated_Source</v>
<v>LAB2\LAB2\Generated_Source\PSoC5</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\Clock_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\cy_boot</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\DC\DC_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED</v>
<v>LAB2\LAB2\Generated_Source\PSoC5\LED\LED.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB2\LAB2\MAC_unit\MAC_unit.cysym">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\MAC_unit</v>
<v>LAB2\LAB2\MAC_unit\MAC_unit.cysym</v>
<v>LAB2\LAB2\MAC_unit\MAC_unit.cyudb</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\MAC_unit</v>
<v>LAB2\LAB2\MAC_unit\MAC_unit.cysym</v>
<v>LAB2\LAB2\MAC_unit\MAC_unit.cyudb</v>
<v>LAB2\LAB2\TopDesign</v>
<v>LAB2\LAB2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\CortexM3</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_go_to_mac.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_go_to_mac_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_input_a.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_input_a_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MOSI.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\RESET.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SCLK.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_INT.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_IntClock.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\SS.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\tft.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\LAB2.elf</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\LAB2.hex</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\LAB2.map</v>
<v>LAB2\LAB2\LAB2.gpdsc</v>
<v>LAB2\LAB2\LAB2.rpt</v>
<v>LAB2\LAB2\LAB2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\CortexM3</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\DC.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\LED.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_go_to_mac.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_go_to_mac_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_input_a.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MAC_unit_1_input_a_PM.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>LAB2\LAB2\CortexM3\ARM_GCC_493\Debug\Listing Files\MISO.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\PSoC 5 Architecture TRM</v>
<v>LAB2\LAB2\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB2\System Reference Guides</v>
<v>LAB2\LAB2\System Reference Guides\cy_boot_v5_40</v>
<v>LAB2\LAB2\ADC_DelSig_v3_20.pdf</v>
<v>LAB2\LAB2\CharLCD_v2_20.pdf</v>
<v>LAB2\LAB2\cy_clock_v2_20.pdf</v>
<v>LAB2\LAB2\cy_constant_v1_0</v>
<v>LAB2\LAB2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB2\LAB2\cy_pins_v2_10.pdf</v>
<v>LAB2\LAB2\cy_pins_v2_20</v>
<v>LAB2\LAB2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB2\LAB2\SPI_Master_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB2</v>
<v>LAB2\LAB2</v>
<v>LAB2\LAB2\PSoC 5 Architecture TRM</v>
<v>LAB2\LAB2\CY8C58LP Family Datasheet</v>
<v>LAB2\LAB2\System Reference Guides</v>
<v>LAB2\LAB2\System Reference Guides\cy_boot_v5_40</v>
<v>LAB2\LAB2\ADC_DelSig_v3_20.pdf</v>
<v>LAB2\LAB2\CharLCD_v2_20.pdf</v>
<v>LAB2\LAB2\cy_clock_v2_20.pdf</v>
<v>LAB2\LAB2\cy_constant_v1_0</v>
<v>LAB2\LAB2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>LAB2\LAB2\cy_pins_v2_10.pdf</v>
<v>LAB2\LAB2\cy_pins_v2_20</v>
<v>LAB2\LAB2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB2\LAB2\SPI_Master_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LAB2.cydsn\MAC_unit\MAC_unit.cyudb" />
<name v=".\LAB2.cydsn\main.c" />
<name v=".\LAB2.cydsn\Generated_Source\PSoC5\MAC_unit_1_defs.h" />
<name v=".\LAB2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LAB2.cydsn\LAB2.cydwr" />
<name v=".\LAB2.cydsn\tft.c" />
<name v=".\LAB2.cydsn\tft.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>