# LAB2
# 2025-05-13 08:33:31Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 6 5
set_io "Pin_2(0)" iocell 0 0
set_io "MISO(0)" iocell 5 1
set_io "MOSI(0)" iocell 5 4
set_io "SCLK(0)" iocell 5 3
set_io "SS(0)" iocell 5 7
set_io "RESET(0)" iocell 5 6
set_io "LED(0)" iocell 5 2
set_io "DC(0)" iocell 5 5
set_io "Pot_V(0)" iocell 1 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_io "Pin_3(0)" iocell 15 5
set_io "CLR(0)" iocell 6 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
