##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_DelSig_1_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_DelSig_1_theACLK                  | N/A                   | Target: 0.13 MHz    | 
Clock: ADC_DelSig_1_theACLK(fixed-function)  | N/A                   | Target: 0.13 MHz    | 
Clock: Clock_1                               | Frequency: 63.59 MHz  | Target: 12.00 MHz   | 
Clock: CyBUS_CLK                             | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                                 | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                                 | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                          | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                             | N/A                   | Target: 24.00 MHz   | 
Clock: \ADC_DelSig_1:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          67607       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_2(0)_PAD  21867         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 63.59 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \MAC_unit_1:Datapath_1:u0\/clock
Path slack     : 67607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 77143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9536
-------------------------------------   ---- 
End-of-path arrival time (ps)           9536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q                     macrocell5      1250   1250  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/main_0  macrocell1      2684   3934  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/q       macrocell1      3350   7284  67607  RISE       1
\MAC_unit_1:Datapath_1:u0\/cs_addr_0     datapathcell1   2252   9536  67607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:Datapath_1:u0\/clock                           datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \MAC_unit_1:Datapath_1:u0\/clock
Path slack     : 67607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 77143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9536
-------------------------------------   ---- 
End-of-path arrival time (ps)           9536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q                     macrocell5      1250   1250  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/main_0  macrocell1      2684   3934  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/q       macrocell1      3350   7284  67607  RISE       1
\MAC_unit_1:Datapath_1:u0\/cs_addr_0     datapathcell1   2252   9536  67607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:Datapath_1:u0\/clock                           datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:Datapath_1:u0\/cs_addr_0
Capture Clock  : \MAC_unit_1:Datapath_1:u0\/clock
Path slack     : 67607p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 77143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9536
-------------------------------------   ---- 
End-of-path arrival time (ps)           9536
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q                     macrocell5      1250   1250  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/main_0  macrocell1      2684   3934  67607  RISE       1
\MAC_unit_1:Datapath_1_select_0\/q       macrocell1      3350   7284  67607  RISE       1
\MAC_unit_1:Datapath_1:u0\/cs_addr_0     datapathcell1   2252   9536  67607  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:Datapath_1:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:Datapath_1:u0\/cs_addr_1
Capture Clock  : \MAC_unit_1:Datapath_1:u0\/clock
Path slack     : 67611p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 77143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9533
-------------------------------------   ---- 
End-of-path arrival time (ps)           9533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q                     macrocell5      1250   1250  67607  RISE       1
\MAC_unit_1:Datapath_1_select_1\/main_0  macrocell2      2684   3934  67611  RISE       1
\MAC_unit_1:Datapath_1_select_1\/q       macrocell2      3350   7284  67611  RISE       1
\MAC_unit_1:Datapath_1:u0\/cs_addr_1     datapathcell1   2249   9533  67611  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:Datapath_1:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : Net_28/main_1
Capture Clock  : Net_28/clock_0
Path slack     : 75879p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3944
-------------------------------------   ---- 
End-of-path arrival time (ps)           3944
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q  macrocell5    1250   1250  67607  RISE       1
Net_28/main_1         macrocell4    2694   3944  75879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_28/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:MAC_1\/main_0
Capture Clock  : \MAC_unit_1:MAC_1\/clock_0
Path slack     : 75889p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3934
-------------------------------------   ---- 
End-of-path arrival time (ps)           3934
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q       macrocell5    1250   1250  67607  RISE       1
\MAC_unit_1:MAC_1\/main_0  macrocell5    2684   3934  75889  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_1\/q
Path End       : \MAC_unit_1:MAC_0\/main_0
Capture Clock  : \MAC_unit_1:MAC_0\/clock_0
Path slack     : 75889p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3934
-------------------------------------   ---- 
End-of-path arrival time (ps)           3934
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_1\/q       macrocell5    1250   1250  67607  RISE       1
\MAC_unit_1:MAC_0\/main_0  macrocell6    2684   3934  75889  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_0\/q
Path End       : Net_28/main_2
Capture Clock  : Net_28/clock_0
Path slack     : 76038p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3786
-------------------------------------   ---- 
End-of-path arrival time (ps)           3786
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1

Data path
pin name              model name   delay     AT  slack  edge  Fanout
--------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_0\/q  macrocell6    1250   1250  67761  RISE       1
Net_28/main_2         macrocell4    2536   3786  76038  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_28/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_0\/q
Path End       : \MAC_unit_1:MAC_1\/main_1
Capture Clock  : \MAC_unit_1:MAC_1\/clock_0
Path slack     : 76044p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_0\/q       macrocell6    1250   1250  67761  RISE       1
\MAC_unit_1:MAC_1\/main_1  macrocell5    2530   3780  76044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:MAC_0\/q
Path End       : \MAC_unit_1:MAC_0\/main_1
Capture Clock  : \MAC_unit_1:MAC_0\/clock_0
Path slack     : 76044p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3780
-------------------------------------   ---- 
End-of-path arrival time (ps)           3780
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1

Data path
pin name                   model name   delay     AT  slack  edge  Fanout
-------------------------  -----------  -----  -----  -----  ----  ------
\MAC_unit_1:MAC_0\/q       macrocell6    1250   1250  67761  RISE       1
\MAC_unit_1:MAC_0\/main_1  macrocell6    2530   3780  76044  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_28/q
Path End       : Net_28/main_0
Capture Clock  : Net_28/clock_0
Path slack     : 76350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3473
-------------------------------------   ---- 
End-of-path arrival time (ps)           3473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_28/clock_0                                             macrocell4          0      0  RISE       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_28/q       macrocell4    1250   1250  76350  RISE       1
Net_28/main_0  macrocell4    2223   3473  76350  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_28/clock_0                                             macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:go_to_mac:Sync:ctrl_reg\/control_0
Path End       : \MAC_unit_1:MAC_1\/main_2
Capture Clock  : \MAC_unit_1:MAC_1\/clock_0
Path slack     : 76350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3473
-------------------------------------   ---- 
End-of-path arrival time (ps)           3473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:go_to_mac:Sync:ctrl_reg\/clock                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\MAC_unit_1:go_to_mac:Sync:ctrl_reg\/control_0  controlcell1   1210   1210  76350  RISE       1
\MAC_unit_1:MAC_1\/main_2                       macrocell5     2263   3473  76350  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_1\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \MAC_unit_1:go_to_mac:Sync:ctrl_reg\/control_0
Path End       : \MAC_unit_1:MAC_0\/main_2
Capture Clock  : \MAC_unit_1:MAC_0\/clock_0
Path slack     : 76350p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3473
-------------------------------------   ---- 
End-of-path arrival time (ps)           3473
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:go_to_mac:Sync:ctrl_reg\/clock                 controlcell1        0      0  RISE       1

Data path
pin name                                        model name    delay     AT  slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -----  ----  ------
\MAC_unit_1:go_to_mac:Sync:ctrl_reg\/control_0  controlcell1   1210   1210  76350  RISE       1
\MAC_unit_1:MAC_0\/main_2                       macrocell6     2263   3473  76350  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\MAC_unit_1:MAC_0\/clock_0                                 macrocell6          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

