(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-01T17:39:02Z")
 (DESIGN "LAB2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LAB2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAC_unit_1\:Datapath_1\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MAC_unit_1\:go_to_mac\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_28.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MAC_unit_1\:Datapath_1\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MAC_unit_1\:MAC_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MAC_unit_1\:MAC_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MAC_unit_1\:go_to_mac\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_28.q Net_28.main_0 (2.220:2.220:2.220))
    (INTERCONNECT Net_28.q Pin_2\(0\).pin_input (5.318:5.318:5.318))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\MAC_unit_1\:Datapath_1_select_0\\.q \\MAC_unit_1\:Datapath_1\:u0\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\MAC_unit_1\:Datapath_1_select_1\\.q \\MAC_unit_1\:Datapath_1\:u0\\.cs_addr_1 (2.245:2.245:2.245))
    (INTERCONNECT \\MAC_unit_1\:MAC_0\\.q Net_28.main_2 (2.532:2.532:2.532))
    (INTERCONNECT \\MAC_unit_1\:MAC_0\\.q \\MAC_unit_1\:Datapath_1_select_0\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\MAC_unit_1\:MAC_0\\.q \\MAC_unit_1\:Datapath_1_select_1\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\MAC_unit_1\:MAC_0\\.q \\MAC_unit_1\:MAC_0\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\MAC_unit_1\:MAC_0\\.q \\MAC_unit_1\:MAC_1\\.main_1 (2.526:2.526:2.526))
    (INTERCONNECT \\MAC_unit_1\:MAC_1\\.q Net_28.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\MAC_unit_1\:MAC_1\\.q \\MAC_unit_1\:Datapath_1_select_0\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\MAC_unit_1\:MAC_1\\.q \\MAC_unit_1\:Datapath_1_select_1\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\MAC_unit_1\:MAC_1\\.q \\MAC_unit_1\:MAC_0\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\MAC_unit_1\:MAC_1\\.q \\MAC_unit_1\:MAC_1\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\MAC_unit_1\:go_to_mac\:Sync\:ctrl_reg\\.control_0 \\MAC_unit_1\:MAC_0\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\MAC_unit_1\:go_to_mac\:Sync\:ctrl_reg\\.control_0 \\MAC_unit_1\:MAC_1\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (10.979:10.979:10.979))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
