# LAB2
# 2025-05-08 16:18:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "Pin_1(0)" iocell 6 5
set_io "Pin_2(0)" iocell 0 0
set_io "MISO(0)" iocell 5 1
set_io "MOSI(0)" iocell 5 4
set_io "SCLK(0)" iocell 5 3
set_io "SS(0)" iocell 5 7
set_io "RESET(0)" iocell 5 6
set_location "__ONE__" 1 2 0 3
set_io "LED(0)" iocell 5 2
set_io "DC(0)" iocell 5 5
set_io "Pot_V(0)" iocell 1 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 2
set_location "\MAC_unit_1:Datapath_1_select_0\" 3 4 0 1
set_location "\MAC_unit_1:Datapath_1_select_1\" 3 4 0 3
set_location "\SPIM_1:BSPIM:load_rx_data\" 0 0 1 1
set_location "\SPIM_1:BSPIM:tx_status_0\" 1 0 0 0
set_location "\SPIM_1:BSPIM:tx_status_4\" 1 0 1 3
set_location "\SPIM_1:BSPIM:rx_status_6\" 0 0 0 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\MAC_unit_1:Datapath_1:u0\" 3 4 2
set_location "\MAC_unit_1:go_to_mac:Sync:ctrl_reg\" 3 4 6
set_location "\SPIM_1:BSPIM:BitCounter\" 0 1 7
set_location "\SPIM_1:BSPIM:TxStsReg\" 1 0 4
set_location "\SPIM_1:BSPIM:RxStsReg\" 0 0 4
set_location "\SPIM_1:BSPIM:sR8:Dp:u0\" 0 1 2
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 1
set_location "Net_28" 3 4 1 0
set_location "\MAC_unit_1:MAC_1\" 3 4 0 0
set_location "\MAC_unit_1:MAC_0\" 3 4 0 2
set_location "Net_30" 0 0 1 0
set_location "\SPIM_1:BSPIM:state_2\" 0 0 0 0
set_location "\SPIM_1:BSPIM:state_1\" 0 1 1 0
set_location "\SPIM_1:BSPIM:state_0\" 1 1 1 0
set_location "Net_32" 0 0 0 3
set_location "\SPIM_1:BSPIM:load_cond\" 0 1 0 0
set_location "\SPIM_1:BSPIM:ld_ident\" 0 1 0 3
set_location "\SPIM_1:BSPIM:cnt_enable\" 0 1 1 3
set_location "Net_31" 1 0 0 2
